Review:
Box sizing
  Content
  Padding
  Border
  Margin
   _____________________________
  |    _____________________    |  
  |   |   ______________    |   | 
  |   |   |  ________   |   |   |
  |   |   |  |       |  |   |   |
  |   |   |  |   C   | P| B | M |
  |   |   |  |_______|  |   |   |
  |   |   |_____________|   |   |
  |   |_____________________|   |
  |_____________________________|


CSS Layout
  Gets difficult when you want it to be responsive (ie. works on other devices)

Use the following for universal application of border-box:
/* Applies border box sizing to the root element */
:root {
  box-sizing: border-box;
}

/* Tells all other elements and pseudo-element to inherit their box sizing */
*,
::before,
::after {
  box-sizing: inherit;
}

